# CameraX

./: README.md  build.gradle  settings.gradle
CardCameraX/: build.gradle  cameraGuard.gradle  cameraGuardJitPack.gradle  consumer-rules.pro  mapping.txt  proguard-rules.pro  seeds.txt
CardCameraX/src/main/java/com/kserjhfnkedjfv/camerax/activity/: CameraActivity.java
app/: build.gradle  jilistort.jks
app/src/androidTest/java/com/kserjhfnkedjfv/mycamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kserjhfnkedjfv/cameraxmain/: BitmapSizeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kserjhfnkedjfv/camerax/: ExampleUnitTest.java
dataCameraX/: build.gradle  cameraGuardJitPack.gradle
repository/com/kse/cardcamerax/cameraLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kse/cardcamerax/cameraLibrary/1.0.0-alpha01/: cameraLibrary-1.0.0-alpha01.aar  cameraLibrary-1.0.0-alpha01.aar.md5  cameraLibrary-1.0.0-alpha01.aar.sha1  cameraLibrary-1.0.0-alpha01.pom  cameraLibrary-1.0.0-alpha01.pom.md5  cameraLibrary-1.0.0-alpha01.pom.sha1
